# FlexASIO_GUI

./: .gitignore  FlexASIOGUI.csproj  FlexASIOGUI.sln  FlexGUIConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README  README.md
installer/: FlexASIOGUI.iss
