<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>installer\flexasiogui.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Tomlyn" Version="0.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="portaudio-sharp">
      <HintPath>lib\Debug\portaudio-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>